0
Welcome to CVIPtools
0
.\
Cviptools_ HELP.htm
0
How To Use CVIPtools
0


1
Getting Started
1


2
Start
10
.\How To Use CVIPtools\GettingStarted\
cvip_start.html
2
CVIPtools Contributors
10
.\How To Use CVIPtools\GettingStarted\
cvip_contributors.html
2
Copyright information
10
.\How To Use CVIPtools\GettingStarted\
cvip_copyright.html
1
Image Viewer
0
.\How To Use CVIPtools\
ImageViewer.html
1
File
1


2
Show Histogram
10
.\How To Use CVIPtools\File\
Show Histogram.htm
2
Open an image
10
.\How To Use CVIPtools\File\
cvip_load_image.html
2
Save an image
10
.\How To Use CVIPtools\File\
cvip_save.html
2
Exiting the program
10
.\How To Use CVIPtools\File\
cvip_exit.html
2
Delete
10
.\How To Use CVIPtools\File\
Delete.htm
1
View
1


2
View
10
.\How To Use CVIPtools\View\
view.htm
1
Analysis
1


2
Geometry
10
.\How To Use CVIPtools\Analysis\
cvip_ana_geometry.html
2
Edge/Line Detection
10
.\How To Use CVIPtools\Analysis\
cvip_ana_edgeline.html
2
Segmentation
10
.\How To Use CVIPtools\Analysis\
cvip_segmentation.html
2
Transforms
10
.\How To Use CVIPtools\Analysis\
cvip_ana_transforms.html
2
Features
10
.\How To Use CVIPtools\Analysis\
cvip_ana_feature.html
2
Pattern Classification
10
.\How To Use CVIPtools\Analysis\
cvip_ana_pattern_classification.html
1
Enhancement
1


2
Histogram/Contrast
10
.\How To Use CVIPtools\Enhancement\
histograms.htm
2
Pseudocolor
10
.\How To Use CVIPtools\Enhancement\
cvip_enhan_pseudo.html
2
Sharpening
10
.\How To Use CVIPtools\Enhancement\
cvip_enhan_sharp.html
2
Smoothing
10
.\How To Use CVIPtools\Enhancement\
cvip_enhan_smooth.html
1
Restoration
1


2
Noise
10
.\How To Use CVIPtools\Restoration\
cvip_restore_noise.html
2
Spatial filters
10
.\How To Use CVIPtools\Restoration\
cvip_restore_spatfilter.html
2
Frequency filters
10
.\How To Use CVIPtools\Restoration\
cvip_restore_freqfilter.html
2
Geometric transforms
10
.\How To Use CVIPtools\Restoration\
cvip_restore_geomtransform.html
1
Compression
1


2
Preprocessing
10
.\How To Use CVIPtools\Compression\
cvip_cmprs_prep.html
2
Lossless
10
.\How To Use CVIPtools\Compression\
cvip_cmprs_lossless.html
2
Lossy
10
.\How To Use CVIPtools\Compression\
cvip_cmprs_lossy.html
1
Utilities
1


2
Arith/Logic
10
.\How To Use CVIPtools\Utilities\
cvip_utilarithlogic.html
2
Compare
10
.\How To Use CVIPtools\Utilities\
cvip_utilcompare.html
2
Convert
10
.\How To Use CVIPtools\Utilities\
cvip_utilconvert.html
2
Create
10
.\How To Use CVIPtools\Utilities\
cvip_utilcreate.html
2
Enhance
10
.\How To Use CVIPtools\Utilities\
cvip_utilenhance.html
2
Filter
10
.\How To Use CVIPtools\Utilities\
cvip_utilfilter.html
2
Size
10
.\How To Use CVIPtools\Utilities\
cvip_utilsize.html
2
Stats
10
.\How To Use CVIPtools\Utilities\
cvip_utilstats.htm
1
CVIP-ATAT
0
.\How To Use CVIPtools\CVIP_ATAT\
CVIP-ATAT_Help.htm
1
CVIP-FEPC
0
.\How To Use CVIPtools\CVIP_FEPC\
CVIP-FEPC_Help.htm
0
CVIPtools Libraries
0


1
ArithLogic
10
.\CVIPlibraries\
ArithLogic.htm
1
Band
10
.\CVIPlibraries\
Band.htm
1
Color
10
.\CVIPlibraries\
Color.htm
1
Compression
10
.\CVIPlibraries\
Compression.htm
1
Conversion
10
.\CVIPlibraries\
Conversion.htm
1
Display
10
.\CVIPlibraries\
Display.html
1
Feature
10
.\CVIPlibraries\
Feature.htm
1
Geometry
10
.\CVIPlibraries\
Geometry.htm
1
Histogram
10
.\CVIPlibraries\
Histogram.htm
1
Image
10
.\CVIPlibraries\
Image.html
1
IO
10
.\CVIPlibraries\
IO.html
1
Mapping
10
.\CVIPlibraries\
Mapping.html
1
Matrix
10
.\CVIPlibraries\
Matrix.html
1
Morphological
10
.\CVIPlibraries\
Morphological.html
1
Noise
10
.\CVIPlibraries\
Noise.htm
1
Object
10
.\CVIPlibraries\
Object.html
1
ObjectManager
10
.\CVIPlibraries\
ObjectManager.html
1
PBM
10
.\CVIPlibraries\
PBM.htm
1
pgm
10
.\CVIPlibraries\
pgm.html
1
pnm
10
.\CVIPlibraries\
pnm.html
1
ppm
10
.\CVIPlibraries\
ppm.html
1
ROI
10
.\CVIPlibraries\
ROI.htm
1
Segmentation
10
.\CVIPlibraries\
Segmentation.htm
1
SpatialFilter
10
.\CVIPlibraries\
SpatialFilter.htm
1
Transform
10
.\CVIPlibraries\
Transform.htm
1
TransformFilter
10
.\CVIPlibraries\
TransformFilter.htm
1
Vector
10
.\CVIPlibraries\
Vector.htm
0
CVIPtools C Functions
0
.\CVIP_C_functions\
ace2_filter.html
1
ace2_filter
10
.\CVIP_C_functions\
ace2_filter.html
1
acuity_nightvision_filter
10
.\CVIP_C_functions\
acuity_nightvision_filter.html
1
ad_filter.htm
10
.\CVIP_C_functions\
ad_filter.htm
1
adapt_median_filter
10
.\CVIP_C_functions\
adapt_median_filter.html
1
adaptive_contrast_filter
10
.\CVIP_C_functions\
adaptive_contrast_filter.html
1
add_Image
10
.\CVIP_C_functions\
add_Image.html
1
alpha_filter
10
.\CVIP_C_functions\
alpha_filter.htm
1
and_Image
10
.\CVIP_C_functions\
and_Image.htm
1
area
10
.\CVIP_C_functions\
area.htm
1
aspect
10
.\CVIP_C_functions\
aspect.htm
1
auto_threshold_segment
10
.\CVIP_C_functions\
auto_threshold_filter.html
1
bilinear_interp
10
.\CVIP_C_functions\
bilinear_interp.htm
1
bit_compress,bit_decompress,bitplane_sep
10
.\CVIP_C_functions\
bit_compress, bit_decompress, bitplane_sep.htm
1
boiecox_filter
10
.\CVIP_C_functions\
boiecox_filter.htm
1
btc_compress,btc_decompress
10
.\CVIP_C_functions\
btc_compress, btc_decompress.htm
1
btc2_compress,btc2_decompress
10
.\CVIP_C_functions\
btc2_compress, btc2_decompress.htm
1
btc3_compress
10
.\CVIP_C_functions\
btc3_compress.htm
1
Butterworth_Band_Pass
10
.\CVIP_C_functions\
Butterworth_Band_Pass.htm
1
Butterworth_Band_Reject
10
.\CVIP_C_functions\
Butterworth_Band_Reject.htm
1
Butterworth_High
10
.\CVIP_C_functions\
Butterworth_High.htm
1
Butterworth_Low
10
.\CVIP_C_functions\
Butterworth_Low.htm
1
canny_filter
10
.\CVIP_C_functions\
canny_filter.htm
1
cbrt_Matrix
10
.\CVIP_C_functions\
cbrt_Matrix.htm
1
centroid
10
.\CVIP_C_functions\
centroid.htm
1
cerchar_filter
10
.\CVIP_C_functions\
cerchar_filter.html
1
city_block
10
.\CVIP_C_functions\
city_block.htm
1
color_contrast_enhance
10
.\CVIP_C_functions\
color_contrast_enhance.htm
1
colorxform
10
.\CVIP_C_functions\
colorxform.htm
1
contra_filter
10
.\CVIP_C_functions\
contra_filter.htm
1
convert_filetype
10
.\CVIP_C_functions\
convert_filetype.htm
1
convolve_filter
10
.\CVIP_C_functions\
convolve_filter.htm
1
copy_paste
10
.\CVIP_C_functions\
copy_paste.htm
1
create_black
10
.\CVIP_C_functions\
create_black.htm
1
create_cosine
10
.\CVIP_C_functions\
create_cosine.htm
1
create_image
10
.\CVIP_C_functions\
create_image.htm
1
create_sine
10
.\CVIP_C_functions\
create_sine.htm
1
create_squarewave
10
.\CVIP_C_functions\
create_squarewave.htm
1
crop
10
.\CVIP_C_functions\
crop.htm
1
CVIPhalftone
10
.\CVIP_C_functions\
CVIPhalftone.htm
1
CVIPluminance
10
.\CVIP_C_functions\
CVIPluminance.htm
1
cylin_inv_xform
10
.\CVIP_C_functions\
cylin_inv_xform.htm
1
dct_transform
10
.\CVIP_C_functions\
dct_transform.htm
1
define_histogram
10
.\CVIP_C_functions\
define_histogram.htm
1
display_Image,setDisplay_Image,getDisplay_Image
10
.\CVIP_C_functions\
display_Image, setDisplay_Image, getDisplay_Image.htm
1
display_mesh
10
.\CVIP_C_functions\
display_mesh.htm
1
display_RAMImage
10
.\CVIP_C_functions\
display_RAMImage.htm
1
divide_Image
10
.\CVIP_C_functions\
divide_Image.htm
1
divide_Matrix
10
.\CVIP_C_functions\
divide_Matrix.htm
1
dpc_compress
10
.\CVIP_C_functions\
dpc_compress.htm
1
dpc_decompress
10
.\CVIP_C_functions\
dpc_decompress.html
1
edge_detect_filter
10
.\CVIP_C_functions\
edge_detect_filter.htm
1
edge_detect_setup
10
.\CVIP_C_functions\
edge_detect_setup.htm
1
edge_link_filter
10
.\CVIP_C_functions\
edge_link_filter.htm
1
encode_data
10
.\CVIP_C_functions\
encode_data.htm
1
enlarge
10
.\CVIP_C_functions\
enlarge.htm
1
euclidean_distance
10
.\CVIP_C_functions\
euclidean_distance.htm
1
euler
10
.\CVIP_C_functions\
euler.htm
1
exp_ace_filter
10
.\CVIP_C_functions\
exp_ace_filter.htm
1
fft_mag
10
.\CVIP_C_functions\
fft_mag.htm
1
fft_phase
10
.\CVIP_C_functions\
fft_phase.htm
1
fft_transform
10
.\CVIP_C_functions\
fft_transform.htm
1
file_to_mesh
10
.\CVIP_C_functions\
file_to_mesh.htm
1
Find_euler
10
.\CVIP_C_functions\
Find_euler.htm
1
Find_irregular
10
.\CVIP_C_functions\
Find_irregular.htm
1
Find_perimeter
10
.\CVIP_C_functions\
Find_perimeter.htm
1
Find_thinness
10
.\CVIP_C_functions\
Find_thinness.htm
1
fractal
10
.\CVIP_C_functions\
fractal.htm
1
fuzzyc_segment
10
.\CVIP_C_functions\
fuzzyc_segment.htm
1
gamma_noise
10
.\CVIP_C_functions\
gamma_noise.htm
1
gaussian_noise
10
.\CVIP_C_functions\
gaussian_noise.htm
1
geometric_filter
10
.\CVIP_C_functions\
geometric_filter.htm
1
geometric_mean
10
.\CVIP_C_functions\
geometric_mean.htm
1
GEOMETRY
10
.\CVIP_C_functions\
GEOMETRY.htm
1
get_default_filter
10
.\CVIP_C_functions\
get_default_filter.htm
1
get_histogram,get_histogram_Image
10
.\CVIP_C_functions\
get_histogram, get_histogram_Image.htm
1
getFormat_CVIP
10
.\CVIP_C_functions\
getFormat_CVIP.htm
1
glr_compress
10
.\CVIP_C_functions\
glr_compress.htm
1
gray_binary
10
.\CVIP_C_functions\
gray_binary.htm
1
gray_linear
10
.\CVIP_C_functions\
gray_linear.htm
1
gray_multiply
10
.\CVIP_C_functions\
gray_multiply.htm
1
gray_multiply2
10
.\CVIP_C_functions\
gray_multiply2.htm
1
gray_quant_segment
10
.\CVIP_C_functions\
gray_quant_segment.htm
1
gvfsnake_segment
10
.\CVIP_C_functions\
gvfsnake_segment.htm
1
h_image
10
.\CVIP_C_functions\
h_image.htm
1
haar_transform
10
.\CVIP_C_functions\
haar_transform.htm
1
harmonic_filter
10
.\CVIP_C_functions\
harmonic_filter.htm
1
harris_filter
10
.\CVIP_C_functions\
harris_filter.html
1
hexrotate
10
.\CVIP_C_functions\
hexrotate.html
1
High_Freq_Emphasis
10
.\CVIP_C_functions\
High_Freq_Emphasis.htm
1
hist_feature
10
.\CVIP_C_functions\
hist_feature.htm
1
hist_slide
10
.\CVIP_C_functions\
hist_slide.htm
1
hist_spec
10
.\CVIP_C_functions\
hist_spec.htm
1
hist_stretch
10
.\CVIP_C_functions\
hist_stretch.htm
1
hist_thresh_segment
10
.\CVIP_C_functions\
hist_thresh_segment.htm
1
histeq
10
.\CVIP_C_functions\
histeq.htm
1
histogram_show
10
.\CVIP_C_functions\
histogram_show.htm
1
homomorphic
10
.\CVIP_C_functions\
homomorphic.htm
1
hough_transform,hough_inverse,hough_filter
10
.\CVIP_C_functions\
hough_transform,hough_inverse, hough_filter.htm
1
huf_compress
10
.\CVIP_C_functions\
huf_compress.htm
1
Ideal_Band_Pass
10
.\CVIP_C_functions\
Ideal_Band_Pass.htm
1
Ideal_Band_Reject
10
.\CVIP_C_functions\
Ideal_Band_Reject.htm
1
Ideal_High
10
.\CVIP_C_functions\
Ideal_High.htm
1
Ideal_Low
10
.\CVIP_C_functions\
Ideal_Low.htm
1
ifft_transform
10
.\CVIP_C_functions\
ifft_transform.htm
1
igs_segment
10
.\CVIP_C_functions\
igs_segment.htm
1
image_sharp
10
.\CVIP_C_functions\
image_sharp.htm
1
improved_mmse_filter
10
.\CVIP_C_functions\
improved_mmse_filter.htm
1
inverse_xformfilter
10
.\CVIP_C_functions\
inverse_xformfilter.htm
1
irregular
10
.\CVIP_C_functions\
irregular.htm
1
jpg_compress,jpg_decompress
10
.\CVIP_C_functions\
jp2_compress, jp2_decompress.htm
1
jpg_compress,jpg_decompress
10
.\CVIP_C_functions\
jpg_compress, jpg_decompress.htm
1
k_nearest_neighbor
10
.\CVIP_C_functions\
k_nearest_neighbor.htm
1
keyboard_to_mesh
10
.\CVIP_C_functions\
keyboard_to_mesh.htm
1
kirsch_filter
10
.\CVIP_C_functions\
kirsch_filter.htm
1
kuwahara_filter
10
.\CVIP_C_functions\
kuwahara_filter.htm
1
Lab_inv_xform
10
.\CVIP_C_functions\
Lab_inv_xform.htm
1
label
10
.\CVIP_C_functions\
label.htm
1
laws_texture
10
.\CVIP_C_functions\
laws_texture.htm
1
least_squares
10
.\CVIP_C_functions\
least_squares.htm
1
linxform
10
.\CVIP_C_functions\
linxform.htm
1
local_adaptive_zoom 
10
.\CVIP_C_functions\
local_adaptive_zoom.htm
1
local_histeq
10
.\CVIP_C_functions\
local_histeq.htm
1
log_ace_filter
10
.\CVIP_C_functions\
log_ace_filter.htm
1
lum_average
10
.\CVIP_C_functions\
lum_average.htm
1
luminance_Image
10
.\CVIP_C_functions\
luminance_Image.htm
1
Luv_inv_xform
10
.\CVIP_C_functions\
Luv_inv_xform.htm
1
mag_Matrix
10
.\CVIP_C_functions\
mag_Matrix.htm
1
make_histogram
10
.\CVIP_C_functions\
make_histogram.htm
1
marr_hildreth_filter
10
.\CVIP_C_functions\
marr_hildreth_filter.htm
1
maximum_filter
10
.\CVIP_C_functions\
maximum_filter.htm
1
maximum_value_metric
10
.\CVIP_C_functions\
maximum_value_metric.htm
1
mean_filter
10
.\CVIP_C_functions\
mean_filter.htm
1
mean_test
10
.\CVIP_C_functions\
mean_test.htm
1
median_cut_segment
10
.\CVIP_C_functions\
median_cut_segment.htm
1
median_filter
10
.\CVIP_C_functions\
median_filter.htm
1
mesh_to_file
10
.\CVIP_C_functions\
mesh_to_file.htm
1
mesh_warping,mesh_warping_ri,mesh_warping_setup
10
.\CVIP_C_functions\
mesh_warping,    mesh_warping_ri,    mesh_warping_setup.htm
1
midpoint_filter
10
.\CVIP_C_functions\
midpoint_filter.htm
1
min_max_normalization
10
.\CVIP_C_functions\
min_max_normalization.htm
1
minimum_filter
10
.\CVIP_C_functions\
minimum_filter.htm
1
minkowski_distance
10
.\CVIP_C_functions\
minkowski_distance.htm
1
mmse_filter
10
.\CVIP_C_functions\
mmse_filter.htm
1
moravec_filter
10
.\CVIP_C_functions\
moravec_filter.html
1
morph_hitmiss
10
.\CVIP_C_functions\
morph_hitmiss.html
1
morph_skeleton
10
.\CVIP_C_functions\
morph_skeleton.html
1
morph_thinning
10
.\CVIP_C_functions\
morph_thinning.html
1
MorphClose_Image
10
.\CVIP_C_functions\
MorphClose_Image.htm
1
MorphDilate_Image
10
.\CVIP_C_functions\
MorphDilate_Image.htm
1
MorphErode_Image
10
.\CVIP_C_functions\
MorphErode_Image.htm
1
morphIterMod_Image
10
.\CVIP_C_functions\
morphIterMod_Image.htm
1
morpho
10
.\CVIP_C_functions\
morpho.htm
1
MorphOpen_Image
10
.\CVIP_C_functions\
MorphOpen_Image.htm
1
multiply_Image
10
.\CVIP_C_functions\
multiply_Image.htm
1
nearest_centroid
10
.\CVIP_C_functions\
nearest_centroid.htm
1
nearest_centroid_set
10
.\CVIP_C_functions\
nearest_centroid_set.htm
1
nearest_neighbor
10
.\CVIP_C_functions\
nearest_neighbor.htm
1
neg_exp_noise
10
.\CVIP_C_functions\
neg_exp_noise.htm
1
new_ext
10
.\CVIP_C_functions\
new_ext.htm
1
nonfft_xformfilter
10
.\CVIP_C_functions\
nonfft_xformfilter.htm
1
not_Image
10
.\CVIP_C_functions\
not_Image.htm
1
notch
10
.\CVIP_C_functions\
notch.htm
1
object_crop
10
.\CVIP_C_functions\
object_crop.htm
1
or_Image
10
.\CVIP_C_functions\
or_Image.htm
1
orientation
10
.\CVIP_C_functions\
orientation.htm
1
otsu_segment
10
.\CVIP_C_functions\
otsu_segment.htm
1
param_ad_filter.htm
10
.\CVIP_C_functions\
param_ad_filter.htm
1
parametric_wiener
10
.\CVIP_C_functions\
parametric_wiener.htm
1
pattern_city_block
10
.\CVIP_C_functions\
pattern_city_block.htm
1
pattern_euclidean
10
.\CVIP_C_functions\
pattern_euclidean.htm
1
pattern_maximum
10
.\CVIP_C_functions\
pattern_maximum.htm
1
pattern_min_max_normalization
10
.\CVIP_C_functions\
pattern_min_max_normalization.htm
1
pattern_minkowski
10
.\CVIP_C_functions\
pattern_minkowski.htm
1
pattern_range_normailze
10
.\CVIP_C_functions\
pattern_range_normalize.htm
1
pattern_softmax_scaling_normalization
10
.\CVIP_C_functions\
pattern_softmax_scaling_normalization.htm
1
pattern_standard_normal_density_normailzation
10
.\CVIP_C_functions\
pattern_standard_normal_density_normalization.htm
1
pattern_tanimoto
10
.\CVIP_C_functions\
pattern_tanimoto.htm
1
pattern_unit_vector_normalization
10
.\CVIP_C_functions\
pattern_unit_vector_normalization.htm
1
pattern_vector_inner_product
10
.\CVIP_C_functions\
pattern_vector_inner_product.htm
1
pct
10
.\CVIP_C_functions\
pct.html
1
pct_median_segment
10
.\CVIP_C_functions\
pct_median_segment.htm
1
perimeter
10
.\CVIP_C_functions\
perimeter.htm
1
power_spect_eq
10
.\CVIP_C_functions\
power_spect_eq.htm
1
pratt_merit
10
.\CVIP_C_functions\
pratt_merit.htm
1
predicate_test
10
.\CVIP_C_functions\
predicate_test.htm
1
prewitt_filter
10
.\CVIP_C_functions\
prewitt_filter.htm
1
print_mesh
10
.\CVIP_C_functions\
print_mesh.htm
1
prog
10
.\CVIP_C_functions\
prog.htm
1
projection
10
.\CVIP_C_functions\
projection.htm
1
pseudocol_freq
10
.\CVIP_C_functions\
pseudocol_freq.htm
1
quadtree2ras
10
.\CVIP_C_functions\
quadtree2ras.htm
1
range_normalize
10
.\CVIP_C_functions\
range_normalize.htm
1
raster_deblur_filter
10
.\CVIP_C_functions\
raster_deblur_filter.htm
1
rayleigh_noise
10
.\CVIP_C_functions\
rayleigh_noise.htm
1
read_Image
10
.\CVIP_C_functions\
read_Image.htm
1
regular_mesh
10
.\CVIP_C_functions\
regular_mesh.htm
1
remap_Image
10
.\CVIP_C_functions\
remap_Image.htm
1
rms_error
10
.\CVIP_C_functions\
rms_error.htm
1
robinson_filter
10
.\CVIP_C_functions\
robinson_filter.htm
1
rotate
10
.\CVIP_C_functions\
rotate.htm
1
rst_invariant
10
.\CVIP_C_functions\
rst_invariant.htm
1
sct_split_segment
10
.\CVIP_C_functions\
sct_split_segment.htm
1
setUpLabel_Objects
10
.\CVIP_C_functions\
setUpLabel_Objects.htm
1
shen_castan_filter
10
.\CVIP_C_functions\
shen_castan_filter.htm
1
showMax_histogram
10
.\CVIP_C_functions\
showMax_histogram.htm
1
shrink
10
.\CVIP_C_functions\
shrink.htm
1
simple_wiener
10
.\CVIP_C_functions\
simple_wiener.htm
1
single_filter
10
.\CVIP_C_functions\
single_filter.htm
1
smooth_filter
10
.\CVIP_C_functions\
smooth_filter.htm
1
snr
10
.\CVIP_C_functions\
snr.htm
1
sobel_filter
10
.\CVIP_C_functions\
sobel_filter.htm
1
softmax_scaling
10
.\CVIP_C_functions\
softmax_scaling.htm
1
solve_c
10
.\CVIP_C_functions\
solve_c.htm
1
spatial_quant
10
.\CVIP_C_functions\
spatial_quant.htm
1
specify_filter
10
.\CVIP_C_functions\
specify_filter.htm
1
speckle_noise
10
.\CVIP_C_functions\
speckle_noise.htm
1
spectral_feature
10
.\CVIP_C_functions\
spectral_feature.htm
1
spher_inv_xform
10
.\CVIP_C_functions\
spher_inv_xform.htm
1
split_merge_segment
10
.\CVIP_C_functions\
split_merge_segment.htm
1
sqrt_Matrix
10
.\CVIP_C_functions\
sqrt_Matrix.htm
1
square_mag_Matrix
10
.\CVIP_C_functions\
square_mag_Matrix.htm
1
standard_normal_density_normalization
10
.\CVIP_C_functions\
standard_normal_density_normalization.htm
1
subtract_Image
10
.\CVIP_C_functions\
subtract_Image.htm
1
tanimoto_metric
10
.\CVIP_C_functions\
tanimoto_metric.htm
1
texture
10
.\CVIP_C_functions\
texture.htm
1
texture2
10
.\CVIP_C_functions\
texture2.htm
1
thinness
10
.\CVIP_C_functions\
thinness.htm
1
threshold_segment
10
.\CVIP_C_functions\
threshold_segment.htm
1
trans_compr
10
.\CVIP_C_functions\
trans_compr.htm
1
translate
10
.\CVIP_C_functions\
translate.htm
1
uniform_noise
10
.\CVIP_C_functions\
uniform_noise.htm
1
unit_vector_normailzation
10
.\CVIP_C_functions\
unit_vector_normalization.htm
1
unsharp_filter
10
.\CVIP_C_functions\
unsharp_filter.htm
1
vector_inner_product
10
.\CVIP_C_functions\
vector_inner_product.htm
1
vector_quant
10
.\CVIP_C_functions\
vector_quant.htm
1
view_Image
10
.\CVIP_C_functions\
view_Image.htm
1
walhad_transform
10
.\CVIP_C_functions\
walhad_transform.htm
1
watershed_segment.htm
10
.\CVIP_C_functions\
watershed_segment.htm
1
wavdaub4_transform
10
.\CVIP_C_functions\
wavdaub4_transform.htm
1
wavhaar_transform
10
.\CVIP_C_functions\
wavhaar_transform.htm
1
wiener
10
.\CVIP_C_functions\
wiener.htm
1
write_Image
10
.\CVIP_C_functions\
write_Image.htm
1
xor_Image
10
.\CVIP_C_functions\
xor_Image.htm
1
xvq
10
.\CVIP_C_functions\
xvq.htm
1
Ypmean_filter
10
.\CVIP_C_functions\
Ypmean_filter.htm
1
zon_compress,zon_decompress
10
.\CVIP_C_functions\
zon_compress, zon_decompress.htm
1
zon2_compress,zon2_decompress
10
.\CVIP_C_functions\
zon2_compress, zon2_decompress.htm
1
zoom
10
.\CVIP_C_functions\
zoom.htm
1
zvl_compress
10
.\CVIP_C_functions\
zvl_compress.htm
0
CVIPtools COM Functions
0
.\COM_HELP\
Ace2_Filter.html
1
Ace2_Filter
10
.\COM_HELP\
Ace2_Filter.html
1
Acuity_Nightvision_Filter
10
.\COM_HELP\
Acuity_Nightvision_Filter.html
1
AD_Filter
10
.\COM_HELP\
ad_filter.html
1
Adapt_Median_Filter
10
.\COM_HELP\
Adapt_Median_Filter.html
1
Adaptive_Contrast_Filter
10
.\COM_HELP\
Adaptive_Contrast_Filter.html
1
Add_Image
10
.\COM_HELP\
Add_Image.html
1
Alpha_Filter
10
.\COM_HELP\
Alpha_Filter.html
1
And_Image
10
.\COM_HELP\
And_Image.html
1
Area
10
.\COM_HELP\
Area.html
1
Aspect
10
.\COM_HELP\
Aspect.htm
1
Assemble_Bands
10
.\COM_HELP\
Assemble_Bands.html
1
Auto_Threshold_Segment
10
.\COM_HELP\
Auto_Threshold_Filter.html
1
Bilinear_Interp
10
.\COM_HELP\
Bilinear_Interp.html
1
Bintocvip
10
.\COM_HELP\
Bintocvip.html
1
Bit_Compress
10
.\COM_HELP\
Bit_Compress.html
1
Bit_decompress
10
.\COM_HELP\
Bit_decompress.htm
1
Boiecox_Filter
10
.\COM_HELP\
Boiecox_Filter.htm
1
btc_compress,btc_decompress
10
.\COM_HELP\
btc_compress, btc_decompress.htm
1
Btc_Compress
10
.\COM_HELP\
Btc_Compress.html
1
Btc_Decompression
10
.\COM_HELP\
Btc_Decompression.html
1
Btc2_Compress
10
.\COM_HELP\
Btc2_Compress.html
1
Btc2_Decompression
10
.\COM_HELP\
Btc2_Decompression.html
1
Btc3_Compress
10
.\COM_HELP\
Btc3_Compress.html
1
Btc3_Decompression
10
.\COM_HELP\
Btc3_Decompression.html
1
Butterworth_Band_Pass
10
.\COM_HELP\
Butterworth_Band_Pass.html
1
Butterworth_Band_Reject
10
.\COM_HELP\
Butterworth_Band_Reject.html
1
Butterworth_High
10
.\COM_HELP\
Butterworth_High.html
1
Butterworth_Low
10
.\COM_HELP\
Butterworth_Low.html
1
Canny_Filter
10
.\COM_HELP\
Canny_Filter.htm
1
Cast_Image
10
.\COM_HELP\
Cast_Image.html
1
CentroID
10
.\COM_HELP\
CentroID.html
1
Cerchar_Filter
10
.\COM_HELP\
Cerchar_Filter.html
1
Check_Bin
10
.\COM_HELP\
Check_Bin.html
1
Check_xform_history
10
.\COM_HELP\
Check_xform_history.html
1
Close_Consol
10
.\COM_HELP\
Close_Consol.html
1
Close_Console
10
.\COM_HELP\
Close_Console.html
1
Color_Contrast_Enhancement
10
.\COM_HELP\
Color_Contrast_Enhancement.html
1
ColorXform
10
.\COM_HELP\
ColorXform.html
1
CondRemap_Image
10
.\COM_HELP\
CondRemap_Image.html
1
Contra_Filter
10
.\COM_HELP\
Contra_Filter.html
1
Copy_Paste
10
.\COM_HELP\
Copy_Paste.htm
1
Create_Black
10
.\COM_HELP\
Create_Black.html
1
Create_Checkboard
10
.\COM_HELP\
Create_Checkboard.html
1
Create_Circle
10
.\COM_HELP\
Create_Circle.html
1
Create_Cosine
10
.\COM_HELP\
Create_Cosine.html
1
Create_Degenerate_Circle
10
.\COM_HELP\
Create_Degenerate_Circle.html
1
Create_Ellipse
10
.\COM_HELP\
Create_Ellipse.html
1
Create_Line
10
.\COM_HELP\
Create_Line.htm
1
Create_Rectangle
10
.\COM_HELP\
Create_Rectangle.html
1
Create_Sine
10
.\COM_HELP\
Create_Sine.html
1
Create_Squarewave
10
.\COM_HELP\
Create_Squarewave.html
1
Crop
10
.\COM_HELP\
Crop.html
1
CVIP_OUTPUT
10
.\COM_HELP\
CVIP_OUTPUT.html
1
CVIPhalftone
10
.\COM_HELP\
CVIPhalftone.html
1
Cviptoccc
10
.\COM_HELP\
Cviptoccc.html
1
Cviptoeps
10
.\COM_HELP\
Cviptoeps.html
1
Cviptogif
10
.\COM_HELP\
Cviptogif.html
1
Cviptoiris
10
.\COM_HELP\
Cviptoiris.html
1
Cviptoitex
10
.\COM_HELP\
Cviptoitex.html
1
Cviptojpg
10
.\COM_HELP\
Cviptojpg.html
1
Cviptopnm
10
.\COM_HELP\
Cviptopnm.html
1
Cviptoras
10
.\COM_HELP\
Cviptoras.html
1
Cviptotiff
10
.\COM_HELP\
Cviptotiff.html
1
Cviptovip
10
.\COM_HELP\
Cviptovip.html
1
Data_Range
10
.\COM_HELP\
Data_Range.html
1
Dct_Transform
10
.\COM_HELP\
Dct_Transform.html
1
Delete_Image
10
.\COM_HELP\
Delete_Image.html
1
Divide_Image
10
.\COM_HELP\
Divide_Image.html
1
Dpc_Compress
10
.\COM_HELP\
Dpc_Compress.html
1
Dpc_Decompress
10
.\COM_HELP\
Dpc_Decompress.html
1
Draw_mesh
10
.\COM_HELP\
Draw_mesh.html
1
Duplicate_Image
10
.\COM_HELP\
Duplicate_Image.htm
1
DynRLC_Compression
10
.\COM_HELP\
DynRLC_Compression.htm
1
DynRLC_deCompression
10
.\COM_HELP\
DynRLC_deCompression.htm
1
Edge_Detect_Filter
10
.\COM_HELP\
Edge_Detect_Filter.html
1
Edge_Link_Filter
10
.\COM_HELP\
Edge_Link_Filter.html
1
Enlarge
10
.\COM_HELP\
Enlarge.html
1
Epstocvip
10
.\COM_HELP\
Epstocvip.html
1
Euler
10
.\COM_HELP\
Euler.html
1
Exp_Ace_Filter
10
.\COM_HELP\
Exp_Ace_Filter.html
1
Extract_Band
10
.\COM_HELP\
Extract_Band.html
1
Fft_Mag
10
.\COM_HELP\
Fft_Mag.html
1
Fft_Phase
10
.\COM_HELP\
Fft_Phase.html
1
Fft_Transform
10
.\COM_HELP\
Fft_Transform.html
1
File_To_Mesh
10
.\COM_HELP\
File_To_Mesh.html
1
Fractal_Compression
10
.\COM_HELP\
Fractal_Compression.htm
1
Fractal_deCompression
10
.\COM_HELP\
Fractal_deCompression.htm
1
Fuzzyc_Segment
10
.\COM_HELP\
Fuzzyc_Segment.html
1
Gamma_Noise
10
.\COM_HELP\
Gamma_Noise.html
1
Gaussian_Blur_Filter
10
.\COM_HELP\
Gaussian_Blur_Filter.html
1
Gaussian_Noise
10
.\COM_HELP\
Gaussian_Noise.html
1
Geometric_Filter
10
.\COM_HELP\
Geometric_Filter.html
1
Geometric_Mean
10
.\COM_HELP\
Geometric_Mean.html
1
get_hist_real
10
.\COM_HELP\
get_hist_real.html
1
Get_Histogram_Image
10
.\COM_HELP\
Get_Histogram_Image.html
1
Get_max_min_value
10
.\COM_HELP\
Get_max_min_value.html
1
GetDataformat_Image
10
.\COM_HELP\
GetDataformat_Image.html
1
GetDataType_Image
10
.\COM_HELP\
GetDataType_Image.html
1
GetImageInfo
10
.\COM_HELP\
GetImageInfo.html
1
Getlast_Hist
10
.\COM_HELP\
Getlast_Hist.html
1
GetNoOfBands_Image
10
.\COM_HELP\
GetNoOfBands_Image.html
1
GetNoOfCols_Image
10
.\COM_HELP\
GetNoOfCols_Image.html
1
GetNoOfRows_Image
10
.\COM_HELP\
GetNoOfRows_Image.html
1
giftocvip
10
.\COM_HELP\
giftocvip.html
1
Glr_Compress
10
.\COM_HELP\
Glr_Compress.html
1
Glr_Decompress
10
.\COM_HELP\
Glr_Decompress.html
1
Gray_Binary
10
.\COM_HELP\
Gray_Binary.html
1
Gray_Linear
10
.\COM_HELP\
Gray_Linear.html
1
Gray_Multiplication
10
.\COM_HELP\
Gray_Multiplication.html
1
Gray_Multiply
10
.\COM_HELP\
Gray_Multiply.html
1
Gray_Multiply2
10
.\COM_HELP\
Gray_Multiply2.html
1
Gray_Quant_Segment
10
.\COM_HELP\
Gray_Quant_Segment.html
1
Graylevel_Quant
10
.\COM_HELP\
Graylevel_Quant.html
1
Graylevel_Remap
10
.\COM_HELP\
Graylevel_Remap.html
1
GVFSnake_Segment
10
.\COM_HELP\
GVFSnake_Segment.html
1
H_image
10
.\COM_HELP\
H_image.html
1
Haar_Transform
10
.\COM_HELP\
Haar_Transform.html
1
Harmonic_Filter
10
.\COM_HELP\
Harmonic_Filter.html
1
Harris_Filter
10
.\COM_HELP\
Harris_Filter.html
1
High_Freq_Emphasis
10
.\COM_HELP\
High_Freq_Emphasis.html
1
Highboost
10
.\COM_HELP\
Highboost.html
1
HighFreq_Emphasis
10
.\COM_HELP\
HighFreq_Emphasis.html
1
Highpass_Spatial
10
.\COM_HELP\
Highpass_Spatial.html
1
Hist_Feature
10
.\COM_HELP\
Hist_Feature.html
1
Hist_Slide
10
.\COM_HELP\
Hist_Slide.html
1
Hist_Spec
10
.\COM_HELP\
Hist_Spec.html
1
Hist_Stretch
10
.\COM_HELP\
Hist_Stretch.html
1
Hist_Thresh_Segment
10
.\COM_HELP\
Hist_Thresh_Segment.html
1
Histeq
10
.\COM_HELP\
Histeq.html
1
Histogram_Spec
10
.\COM_HELP\
Histogram_Spec.html
1
History_Add
10
.\COM_HELP\
History_Add.html
1
History_Check
10
.\COM_HELP\
History_Check.html
1
History_Copy
10
.\COM_HELP\
History_Copy.html
1
History_Create
10
.\COM_HELP\
history_create.html
1
History_Get
10
.\COM_HELP\
History_Get.html
1
History_get_data
10
.\COM_HELP\
History_get_data.html
1
Homomorphic
10
.\COM_HELP\
Homomorphic.html
1
Horizontal_Flip
10
.\COM_HELP\
Horizontal_Flip.html
1
Hough_Filter
10
.\COM_HELP\
Hough_Filter.html
1
Huf_Compress
10
.\COM_HELP\
Huf_Compress.html
1
Huf_Decompress
10
.\COM_HELP\
Huf_Decompress.html
1
Idct_Transform
10
.\COM_HELP\
Idct_Transform.html
1
Ideal_Band_Pass
10
.\COM_HELP\
Ideal_Band_Pass.html
1
Ideal_Band_Reject
10
.\COM_HELP\
Ideal_Band_Reject.html
1
Ideal_High
10
.\COM_HELP\
Ideal_High.html
1
Ideal_Low
10
.\COM_HELP\
Ideal_Low.html
1
Ifft_Transform
10
.\COM_HELP\
Ifft_Transform.html
1
Igs_Segment
10
.\COM_HELP\
Igs_Segment.html
1
Improved_Mmse_Filter
10
.\COM_HELP\
Improved_Mmse_Filter.html
1
Input_Mesh
10
.\COM_HELP\
Input_Mesh.html
1
Intensity_Slicing
10
.\COM_HELP\
Intensity_Slicing.html
1
Inverse_Xformfilter
10
.\COM_HELP\
Inverse_Xformfilter.html
1
Ipct
10
.\COM_HELP\
Ipct.html
1
Irregular
10
.\COM_HELP\
Irregular.html
1
Jpg_Compress
10
.\COM_HELP\
Jp2_Compress.html
1
Jpg_Decompress
10
.\COM_HELP\
Jp2_Decompress.html
1
Jpg_Compress
10
.\COM_HELP\
Jpg_Compress.html
1
Jpg_Decompress
10
.\COM_HELP\
Jpg_Decompress.html
1
Jpgtocvip
10
.\COM_HELP\
Jpgtocvip.html
1
K_Nearest_Neighbor
10
.\COM_HELP\
K_Nearest_Neighbor.htm
1
Kirsch_Filter
10
.\COM_HELP\
Kirsch_Filter.html
1
Kuwahara_Filter
10
.\COM_HELP\
Kuwahara_Filter.htm
1
Label
10
.\COM_HELP\
Label.html
1
Laws_Texture
10
.\COM_HELP\
Laws_Texture.htm
1
Least_Squares
10
.\COM_HELP\
Least_Squares.html
1
Local_Adaptive_Zoom 
10
.\COM_HELP\
Local_Adaptive_Zoom.htm
1
Local_Histeq
10
.\COM_HELP\
Local_Histeq.html
1
Log_Ace_Filter
10
.\COM_HELP\
Log_Ace_Filter.html
1
Log_Remap
10
.\COM_HELP\
Log_Remap.html
1
LogMap_Image
10
.\COM_HELP\
LogMap_Image.html
1
Lum_Average
10
.\COM_HELP\
Lum_Average.html
1
Luminance_Image
10
.\COM_HELP\
Luminance_Image.html
1
Make_Histogram
10
.\COM_HELP\
Make_Histogram.html
1
Marr_Hildreth_Filter
10
.\COM_HELP\
Marr_Hildreth_Filter.htm
1
Maximum_Filter
10
.\COM_HELP\
Maximum_Filter.html
1
Mean_Filter
10
.\COM_HELP\
Mean_Filter.html
1
Median_Cut_Segment
10
.\COM_HELP\
Median_Cut_Segment.html
1
Median_Filter
10
.\COM_HELP\
Median_Filter.html
1
Mesh_To_File
10
.\COM_HELP\
Mesh_To_File.html
1
Mesh_Warping
10
.\COM_HELP\
Mesh_Warping.html
1
Mesh_WarpingIR
10
.\COM_HELP\
Mesh_WarpingIR.html
1
Midpoint_Filter
10
.\COM_HELP\
Midpoint_Filter.html
1
Minimum_Filter
10
.\COM_HELP\
Minimum_Filter.html
1
Mmse_Filter
10
.\COM_HELP\
Mmse_Filter.html
1
Moravec_Filter
10
.\COM_HELP\
Moravec_Filter.html
1
Morph_Hitmiss
10
.\COM_HELP\
morph_hitmiss.html
1
Morph_Skeleton
10
.\COM_HELP\
morph_skeleton.html
1
Morph_Thinning
10
.\COM_HELP\
morph_thinning.html
1
MorphClose
10
.\COM_HELP\
MorphClose.html
1
MorphDilate
10
.\COM_HELP\
MorphDilate.html
1
MorphErode
10
.\COM_HELP\
MorphErode.html
1
Morpho
10
.\COM_HELP\
Morpho.html
1
Morpho_com
10
.\COM_HELP\
Morpho_com.html
1
MorphOpen
10
.\COM_HELP\
MorphOpen.html
1
Multi_Resolution_Segment
10
.\COM_HELP\
Multi_Resolution_Segment.html
1
Multiply_Image
10
.\COM_HELP\
Multiply_Image.html
1
Nearest_Centroid
10
.\COM_HELP\
Nearest_Centroid.htm
1
Nearest_Neighbor
10
.\COM_HELP\
Nearest_Neighbor.htm
1
Neg_Exp_Noise
10
.\COM_HELP\
Neg_Exp_Noise.html
1
New_Image
10
.\COM_HELP\
New_Image.html
1
Nonfft_Xformfilter
10
.\COM_HELP\
Nonfft_Xformfilter.html
1
Not_Image
10
.\COM_HELP\
Not_Image.html
1
Notch
10
.\COM_HELP\
Notch.html
1
Object_Crop
10
.\COM_HELP\
Object_Crop.html
1
Open_Consol_Redirect_Output
10
.\COM_HELP\
Open_Consol_Redirect_Output.html
1
Or_Image
10
.\COM_HELP\
Or_Image.html
1
Orientation
10
.\COM_HELP\
Orientation.html
1
Otsu_Segment
10
.\COM_HELP\
Otsu_Segment.html
1
Param_AD_Filter
10
.\COM_HELP\
param_ad_filter.html
1
Parametric_Wiener
10
.\COM_HELP\
Parametric_Wiener.html
1
Pct
10
.\COM_HELP\
Pct.html
1
Pct_Color
10
.\COM_HELP\
Pct_Color.html
1
Pct_Median_Segment
10
.\COM_HELP\
Pct_Median_Segment.html
1
Perimeter
10
.\COM_HELP\
Perimeter.html
1
Power_Spect_Eq
10
.\COM_HELP\
Power_Spect_Eq.html
1
Pratt_Merit
10
.\COM_HELP\
Pratt_Merit.htm
1
Prewitt_Filter
10
.\COM_HELP\
Prewitt_Filter.html
1
Projection
10
.\COM_HELP\
Projection.html
1
Pseudo_Remap
10
.\COM_HELP\
Pseudo_Remap.html
1
Pseudocol_Freq
10
.\COM_HELP\
Pseudocol_Freq.html
1
Raster_Deblur_Filter
10
.\COM_HELP\
Raster_Deblur_Filter.html
1
Rayleigh_noise
10
.\COM_HELP\
Rayleigh_noise.html
1
Read_Image
10
.\COM_HELP\
Read_Image.htm
1
Remap_Image
10
.\COM_HELP\
Remap_Image.html
1
REMAPP
10
.\COM_HELP\
REMAPP.html
1
Rms_Error
10
.\COM_HELP\
Rms_Error.html
1
Robinson_Filter
10
.\COM_HELP\
Robinson_Filter.html
1
Rotate
10
.\COM_HELP\
Rotate.html
1
Rst_invariant
10
.\COM_HELP\
Rst_invariant.html
1
Save_Compressed_Data
10
.\COM_HELP\
Save_Compressed_Data.html
1
Sct_Split_Segment
10
.\COM_HELP\
Sct_Split_Segment.html
1
Set_Console
10
.\COM_HELP\
Set_Console.html
1
Sharpen_I
10
.\COM_HELP\
Sharpen_I.html
1
Sharpen_II
10
.\COM_HELP\
Sharpen_II.html
1
Shen_Castan_Filter
10
.\COM_HELP\
Shen_Castan_Filter.htm
1
Show_Image
10
.\COM_HELP\
Show_Image.html
1
Show_Image_Ex
10
.\COM_HELP\
Show_Image_Ex.html
1
Shrink
10
.\COM_HELP\
Shrink.html
1
Simple_Wiener
10
.\COM_HELP\
Simple_Wiener.html
1
Single_Filter
10
.\COM_HELP\
Single_Filter.html
1
Snr
10
.\COM_HELP\
Snr.html
1
Sobel_Filter
10
.\COM_HELP\
Sobel_Filter.html
1
Spatial_Quant
10
.\COM_HELP\
Spatial_Quant.html
1
Spec_Hist_Image
10
.\COM_HELP\
Spec_Hist_Image.html
1
Specify_Filter
10
.\COM_HELP\
Specify_Filter.html
1
Speckle_Noise
10
.\COM_HELP\
Speckle_Noise.html
1
Spectral_Feature
10
.\COM_HELP\
Spectral_Feature.html
1
Split_Merge_Segment
10
.\COM_HELP\
Split_Merge_Segment.html
1
Subtract_Image
10
.\COM_HELP\
Subtract_Image.html
1
TextureFeature2
10
.\COM_HELP\
Texture2.html
1
TextureFeature
10
.\COM_HELP\
TextureFeature.html
1
Thinness
10
.\COM_HELP\
Thinness.html
1
Threshold_Segment
10
.\COM_HELP\
Threshold_Segment.html
1
Tifftocvip
10
.\COM_HELP\
Tifftocvip.html
1
Tile_by_name
10
.\COM_HELP\
Tile_by_name.html
1
Transform_Compression
10
.\COM_HELP\
Transform_Compression.html
1
Transform_Sharpen
10
.\COM_HELP\
Transform_Sharpen.html
1
Transform_Smoothing
10
.\COM_HELP\
Transform_Smoothing.html
1
Translate
10
.\COM_HELP\
Translate.html
1
Uniform_Noise
10
.\COM_HELP\
Uniform_Noise.html
1
Unsharp_Filter
10
.\COM_HELP\
Unsharp_Filter.html
1
Vq_Compress
10
.\COM_HELP\
Vq_Compress.html
1
Vq_Decompress
10
.\COM_HELP\
Vq_Decompress.html
1
Walhad_Transform
10
.\COM_HELP\
Walhad_Transform.html
1
Watershed_Segment
10
.\COM_HELP\
Watershed_Segment.html
1
Wavdaub4_Transform
10
.\COM_HELP\
Wavdaub4_Transform.html
1
Wavhaar_Transform
10
.\COM_HELP\
Wavhaar_Transform.html
1
Wiener
10
.\COM_HELP\
Wiener.html
1
Write_Image
10
.\COM_HELP\
Write_Image.html
1
Xor_Image
10
.\COM_HELP\
Xor_Image.html
1
Xvq_Compress
10
.\COM_HELP\
Xvq_Compress.html
1
Xvq_Decompress
10
.\COM_HELP\
Xvq_Decompress.html
1
Ypmean_Filter
10
.\COM_HELP\
Ypmean_Filter.html
1
Zon_Compress
10
.\COM_HELP\
Zon_Compress.html
1
Zon_Decompress
10
.\COM_HELP\
Zon_Decompress.html
1
Zon2_Compress
10
.\COM_HELP\
Zon2_Compress.html
1
Zon2_Decompress
10
.\COM_HELP\
Zon2_Decompress.html
1
Zoom
10
.\COM_HELP\
Zoom.html
1
Zvl_Compress
10
.\COM_HELP\
Zvl_Compress.html
1
Zvl_Decompress
10
.\COM_HELP\
Zvl_Decompress.html
.....End.Of.List.....
Start
.\How To Use CVIPtools\GettingStarted\cvip_start.html
CVIPtools Contributors
.\How To Use CVIPtools\GettingStarted\cvip_contributors.html
Copyright information
.\How To Use CVIPtools\GettingStarted\cvip_copyright.html
Zvl_Decompress
.\COM_HELP\Zvl_Decompress.html
Image Viewer
.\How To Use CVIPtools\ImageViewer.html
Pattern Classification
.\How To Use CVIPtools\Analysis\cvip_ana_pattern_classification.html
CVIP-ATAT_Help.htm
.\How To Use CVIPtools\CVIP_ATAT\CVIP-ATAT_Help.htm
CVIP-FEPC_Help.htm
.\How To Use CVIPtools\CVIP_FEPC\CVIP-FEPC_Help.htm
ArithLogic
.\CVIPlibraries\ArithLogic.htm
Band
.\CVIPlibraries\Band.htm
Color
.\CVIPlibraries\Color.htm
Compression
.\CVIPlibraries\Compression.htm
Conversion
.\CVIPlibraries\Conversion.htm
Display
.\CVIPlibraries\Display.html
Feature
.\CVIPlibraries\Feature.htm
Geometry
.\CVIPlibraries\Geometry.htm
Histogram
.\CVIPlibraries\Histogram.htm
Image
.\CVIPlibraries\Image.html
IO
.\CVIPlibraries\IO.html
Mapping
.\CVIPlibraries\Mapping.html
Matrix
.\CVIPlibraries\Matrix.html
Morphological
.\CVIPlibraries\Morphological.html
Noise
.\CVIPlibraries\Noise.htm
Object
.\CVIPlibraries\Object.html
ObjectManager
.\CVIPlibraries\ObjectManager.html
PBM
.\CVIPlibraries\PBM.htm
pgm
.\CVIPlibraries\pgm.html
pnm
.\CVIPlibraries\pnm.html
ppm
.\CVIPlibraries\ppm.html
ROI
.\CVIPlibraries\ROI.htm
Segmentation
.\CVIPlibraries\Segmentation.htm
SpatialFilter
.\CVIPlibraries\SpatialFilter.htm
Transform
.\CVIPlibraries\Transform.htm
TransformFilter
.\CVIPlibraries\TransformFilter.htm
Vector
.\CVIPlibraries\Vector.htm
zvl_compress
.\CVIP_C_functions\zvl_compress.htm
Ace2_Filter
.\COM_HELP\Ace2_Filter.html
Acuity_Nightvision_Filter
.\COM_HELP\Acuity_Nightvision_Filter.html
AD_Filter
.\COM_HELP\ad_filter.html
Adapt_Median_Filter
.\COM_HELP\Adapt_Median_Filter.html
Adaptive_Contrast_Filter
.\COM_HELP\Adaptive_Contrast_Filter.html
Add_Image
.\COM_HELP\Add_Image.html
Alpha_Filter
.\COM_HELP\Alpha_Filter.html
And_Image
.\COM_HELP\And_Image.html
Area
.\COM_HELP\Area.html
Aspect
.\COM_HELP\Aspect.htm
Assemble_Bands
.\COM_HELP\Assemble_Bands.html
Auto_Threshold_Segment
.\COM_HELP\Auto_Threshold_Filter.html
Bilinear_Interp
.\COM_HELP\Bilinear_Interp.html
Bintocvip
.\COM_HELP\Bintocvip.html
Bit_Compress
.\COM_HELP\Bit_Compress.html
Bit_decompress
.\COM_HELP\Bit_decompress.htm
Boiecox_Filter
.\COM_HELP\Boiecox_Filter.htm
btc_compress,btc_decompress
.\COM_HELP\btc_compress, btc_decompress.htm
Btc_Compress
.\COM_HELP\Btc_Compress.html
Btc_Decompression
.\COM_HELP\Btc_Decompression.html
Btc2_Compress
.\COM_HELP\Btc2_Compress.html
Btc2_Decompression
.\COM_HELP\Btc2_Decompression.html
Btc3_Compress
.\COM_HELP\Btc3_Compress.html
Btc3_Decompression
.\COM_HELP\Btc3_Decompression.html
Butterworth_Band_Pass
.\COM_HELP\Butterworth_Band_Pass.html
Butterworth_Band_Reject
.\COM_HELP\Butterworth_Band_Reject.html
Butterworth_High
.\COM_HELP\Butterworth_High.html
Butterworth_Low
.\COM_HELP\Butterworth_Low.html
Canny_Filter
.\COM_HELP\Canny_Filter.htm
Cast_Image
.\COM_HELP\Cast_Image.html
CentroID
.\COM_HELP\CentroID.html
Cerchar_Filter
.\COM_HELP\Cerchar_Filter.html
Check_Bin
.\COM_HELP\Check_Bin.html
Check_xform_history
.\COM_HELP\Check_xform_history.html
Close_Consol
.\COM_HELP\Close_Consol.html
Close_Console
.\COM_HELP\Close_Console.html
Color_Contrast_Enhancement
.\COM_HELP\Color_Contrast_Enhancement.html
ColorXform
.\COM_HELP\ColorXform.html
CondRemap_Image
.\COM_HELP\CondRemap_Image.html
Contra_Filter
.\COM_HELP\Contra_Filter.html
Copy_Paste
.\COM_HELP\Copy_Paste.htm
Create_Black
.\COM_HELP\Create_Black.html
Create_Checkboard
.\COM_HELP\Create_Checkboard.html
Create_Circle
.\COM_HELP\Create_Circle.html
Create_Cosine
.\COM_HELP\Create_Cosine.html
Create_Degenerate_Circle
.\COM_HELP\Create_Degenerate_Circle.html
Create_Ellipse
.\COM_HELP\Create_Ellipse.html
Create_Line
.\COM_HELP\Create_Line.htm
Create_Rectangle
.\COM_HELP\Create_Rectangle.html
Create_Sine
.\COM_HELP\Create_Sine.html
Create_Squarewave
.\COM_HELP\Create_Squarewave.html
Crop
.\COM_HELP\Crop.html
CVIP_OUTPUT
.\COM_HELP\CVIP_OUTPUT.html
CVIPhalftone
.\COM_HELP\CVIPhalftone.html
Cviptoccc
.\COM_HELP\Cviptoccc.html
Cviptoeps
.\COM_HELP\Cviptoeps.html
Cviptogif
.\COM_HELP\Cviptogif.html
Cviptoiris
.\COM_HELP\Cviptoiris.html
Cviptoitex
.\COM_HELP\Cviptoitex.html
Cviptojpg
.\COM_HELP\Cviptojpg.html
Cviptopnm
.\COM_HELP\Cviptopnm.html
Cviptoras
.\COM_HELP\Cviptoras.html
Cviptotiff
.\COM_HELP\Cviptotiff.html
Cviptovip
.\COM_HELP\Cviptovip.html
Data_Range
.\COM_HELP\Data_Range.html
Dct_Transform
.\COM_HELP\Dct_Transform.html
Delete_Image
.\COM_HELP\Delete_Image.html
Divide_Image
.\COM_HELP\Divide_Image.html
Dpc_Compress
.\COM_HELP\Dpc_Compress.html
Dpc_Decompress
.\COM_HELP\Dpc_Decompress.html
Draw_mesh
.\COM_HELP\Draw_mesh.html
Duplicate_Image
.\COM_HELP\Duplicate_Image.htm
DynRLC_Compression
.\COM_HELP\DynRLC_Compression.htm
DynRLC_deCompression
.\COM_HELP\DynRLC_deCompression.htm
Edge_Detect_Filter
.\COM_HELP\Edge_Detect_Filter.html
Edge_Link_Filter
.\COM_HELP\Edge_Link_Filter.html
Enlarge
.\COM_HELP\Enlarge.html
Epstocvip
.\COM_HELP\Epstocvip.html
Euler
.\COM_HELP\Euler.html
Exp_Ace_Filter
.\COM_HELP\Exp_Ace_Filter.html
Extract_Band
.\COM_HELP\Extract_Band.html
Fft_Mag
.\COM_HELP\Fft_Mag.html
Fft_Phase
.\COM_HELP\Fft_Phase.html
Fft_Transform
.\COM_HELP\Fft_Transform.html
File_To_Mesh
.\COM_HELP\File_To_Mesh.html
Fractal_Compression
.\COM_HELP\Fractal_Compression.htm
Fractal_deCompression
.\COM_HELP\Fractal_deCompression.htm
Fuzzyc_Segment
.\COM_HELP\Fuzzyc_Segment.html
Gamma_Noise
.\COM_HELP\Gamma_Noise.html
Gaussian_Blur_Filter
.\COM_HELP\Gaussian_Blur_Filter.html
Gaussian_Noise
.\COM_HELP\Gaussian_Noise.html
Geometric_Filter
.\COM_HELP\Geometric_Filter.html
Geometric_Mean
.\COM_HELP\Geometric_Mean.html
get_hist_real
.\COM_HELP\get_hist_real.html
Get_Histogram_Image
.\COM_HELP\Get_Histogram_Image.html
Get_max_min_value
.\COM_HELP\Get_max_min_value.html
GetDataformat_Image
.\COM_HELP\GetDataformat_Image.html
GetDataType_Image
.\COM_HELP\GetDataType_Image.html
GetImageInfo
.\COM_HELP\GetImageInfo.html
Getlast_Hist
.\COM_HELP\Getlast_Hist.html
GetNoOfBands_Image
.\COM_HELP\GetNoOfBands_Image.html
GetNoOfCols_Image
.\COM_HELP\GetNoOfCols_Image.html
GetNoOfRows_Image
.\COM_HELP\GetNoOfRows_Image.html
giftocvip
.\COM_HELP\giftocvip.html
Glr_Compress
.\COM_HELP\Glr_Compress.html
Glr_Decompress
.\COM_HELP\Glr_Decompress.html
Gray_Binary
.\COM_HELP\Gray_Binary.html
Gray_Linear
.\COM_HELP\Gray_Linear.html
Gray_Multiplication
.\COM_HELP\Gray_Multiplication.html
Gray_Multiply
.\COM_HELP\Gray_Multiply.html
Gray_Multiply2
.\COM_HELP\Gray_Multiply2.html
Gray_Quant_Segment
.\COM_HELP\Gray_Quant_Segment.html
Graylevel_Quant
.\COM_HELP\Graylevel_Quant.html
Graylevel_Remap
.\COM_HELP\Graylevel_Remap.html
GVFSnake_Segment
.\COM_HELP\GVFSnake_Segment.html
H_image
.\COM_HELP\H_image.html
Haar_Transform
.\COM_HELP\Haar_Transform.html
Harmonic_Filter
.\COM_HELP\Harmonic_Filter.html
Harris_Filter
.\COM_HELP\Harris_Filter.html
High_Freq_Emphasis
.\COM_HELP\High_Freq_Emphasis.html
Highboost
.\COM_HELP\Highboost.html
HighFreq_Emphasis
.\COM_HELP\HighFreq_Emphasis.html
Highpass_Spatial
.\COM_HELP\Highpass_Spatial.html
Hist_Feature
.\COM_HELP\Hist_Feature.html
Hist_Slide
.\COM_HELP\Hist_Slide.html
Hist_Spec
.\COM_HELP\Hist_Spec.html
Hist_Stretch
.\COM_HELP\Hist_Stretch.html
Hist_Thresh_Segment
.\COM_HELP\Hist_Thresh_Segment.html
Histeq
.\COM_HELP\Histeq.html
Histogram_Spec
.\COM_HELP\Histogram_Spec.html
History_Add
.\COM_HELP\History_Add.html
History_Check
.\COM_HELP\History_Check.html
History_Copy
.\COM_HELP\History_Copy.html
History_Create
.\COM_HELP\history_create.html
History_Get
.\COM_HELP\History_Get.html
History_get_data
.\COM_HELP\History_get_data.html
Homomorphic
.\COM_HELP\Homomorphic.html
Horizontal_Flip
.\COM_HELP\Horizontal_Flip.html
Hough_Filter
.\COM_HELP\Hough_Filter.html
Huf_Compress
.\COM_HELP\Huf_Compress.html
Huf_Decompress
.\COM_HELP\Huf_Decompress.html
Idct_Transform
.\COM_HELP\Idct_Transform.html
Ideal_Band_Pass
.\COM_HELP\Ideal_Band_Pass.html
Ideal_Band_Reject
.\COM_HELP\Ideal_Band_Reject.html
Ideal_High
.\COM_HELP\Ideal_High.html
Ideal_Low
.\COM_HELP\Ideal_Low.html
Ifft_Transform
.\COM_HELP\Ifft_Transform.html
Igs_Segment
.\COM_HELP\Igs_Segment.html
Improved_Mmse_Filter
.\COM_HELP\Improved_Mmse_Filter.html
Input_Mesh
.\COM_HELP\Input_Mesh.html
Intensity_Slicing
.\COM_HELP\Intensity_Slicing.html
Inverse_Xformfilter
.\COM_HELP\Inverse_Xformfilter.html
Ipct
.\COM_HELP\Ipct.html
Irregular
.\COM_HELP\Irregular.html
Jpg_Compress
.\COM_HELP\Jp2_Compress.html
Jpg_Decompress
.\COM_HELP\Jp2_Decompress.html
Jpg_Compress
.\COM_HELP\Jpg_Compress.html
Jpg_Decompress
.\COM_HELP\Jpg_Decompress.html
Jpgtocvip
.\COM_HELP\Jpgtocvip.html
K_Nearest_Neighbor
.\COM_HELP\K_Nearest_Neighbor.htm
Kirsch_Filter
.\COM_HELP\Kirsch_Filter.html
Kuwahara_Filter
.\COM_HELP\Kuwahara_Filter.htm
Label
.\COM_HELP\Label.html
Laws_Texture.htm
.\COM_HELP\Laws_Texture.htm
Least_Squares
.\COM_HELP\Least_Squares.html
Local_Adaptive_Zoom 
.\COM_HELP\Local_Adaptive_Zoom.htm
Local_Histeq
.\COM_HELP\Local_Histeq.html
Log_Ace_Filter
.\COM_HELP\Log_Ace_Filter.html
Log_Remap
.\COM_HELP\Log_Remap.html
LogMap_Image
.\COM_HELP\LogMap_Image.html
Lum_Average
.\COM_HELP\Lum_Average.html
Luminance_Image
.\COM_HELP\Luminance_Image.html
Make_Histogram
.\COM_HELP\Make_Histogram.html
Marr_Hildreth_Filter
.\COM_HELP\Marr_Hildreth_Filter.htm
Maximum_Filter
.\COM_HELP\Maximum_Filter.html
Mean_Filter
.\COM_HELP\Mean_Filter.html
Median_Cut_Segment
.\COM_HELP\Median_Cut_Segment.html
Median_Filter
.\COM_HELP\Median_Filter.html
Mesh_To_File
.\COM_HELP\Mesh_To_File.html
Mesh_Warping
.\COM_HELP\Mesh_Warping.html
Mesh_WarpingIR
.\COM_HELP\Mesh_WarpingIR.html
Midpoint_Filter
.\COM_HELP\Midpoint_Filter.html
Minimum_Filter
.\COM_HELP\Minimum_Filter.html
Mmse_Filter
.\COM_HELP\Mmse_Filter.html
Moravec_Filter
.\COM_HELP\Moravec_Filter.html
Morph_Hitmiss
.\COM_HELP\morph_hitmiss.html
Morph_Skeleton
.\COM_HELP\morph_skeleton.html
Morph_Thinning
.\COM_HELP\morph_thinning.html
MorphClose
.\COM_HELP\MorphClose.html
MorphDilate
.\COM_HELP\MorphDilate.html
MorphErode
.\COM_HELP\MorphErode.html
Morpho
.\COM_HELP\Morpho.html
Morpho_com
.\COM_HELP\Morpho_com.html
MorphOpen
.\COM_HELP\MorphOpen.html
Multi_Resolution_Segment
.\COM_HELP\Multi_Resolution_Segment.html
Multiply_Image
.\COM_HELP\Multiply_Image.html
Nearest_Centroid
.\COM_HELP\Nearest_Centroid.htm
Nearest_Neighbor
.\COM_HELP\Nearest_Neighbor.htm
Neg_Exp_Noise
.\COM_HELP\Neg_Exp_Noise.html
New_Image
.\COM_HELP\New_Image.html
Nonfft_Xformfilter
.\COM_HELP\Nonfft_Xformfilter.html
Not_Image
.\COM_HELP\Not_Image.html
Notch
.\COM_HELP\Notch.html
Object_Crop
.\COM_HELP\Object_Crop.html
Open_Consol_Redirect_Output
.\COM_HELP\Open_Consol_Redirect_Output.html
Or_Image
.\COM_HELP\Or_Image.html
Orientation
.\COM_HELP\Orientation.html
Otsu_Segment
.\COM_HELP\Otsu_Segment.html
Param_AD_Filter
.\COM_HELP\param_ad_filter.html
Parametric_Wiener
.\COM_HELP\Parametric_Wiener.html
Pct
.\COM_HELP\Pct.html
Pct_Color
.\COM_HELP\Pct_Color.html
Pct_Median_Segment
.\COM_HELP\Pct_Median_Segment.html
Perimeter
.\COM_HELP\Perimeter.html
Power_Spect_Eq
.\COM_HELP\Power_Spect_Eq.html
Pratt_Merit
.\COM_HELP\Pratt_Merit.htm
Prewitt_Filter
.\COM_HELP\Prewitt_Filter.html
Projection
.\COM_HELP\Projection.html
Pseudo_Remap
.\COM_HELP\Pseudo_Remap.html
Pseudocol_Freq
.\COM_HELP\Pseudocol_Freq.html
Raster_Deblur_Filter
.\COM_HELP\Raster_Deblur_Filter.html
Rayleigh_noise
.\COM_HELP\Rayleigh_noise.html
Read_Image
.\COM_HELP\Read_Image.htm
Remap_Image
.\COM_HELP\Remap_Image.html
REMAPP
.\COM_HELP\REMAPP.html
Rms_Error
.\COM_HELP\Rms_Error.html
Robinson_Filter
.\COM_HELP\Robinson_Filter.html
Rotate
.\COM_HELP\Rotate.html
Rst_invariant
.\COM_HELP\Rst_invariant.html
Save_Compressed_Data
.\COM_HELP\Save_Compressed_Data.html
Sct_Split_Segment
.\COM_HELP\Sct_Split_Segment.html
Set_Console
.\COM_HELP\Set_Console.html
Sharpen_I
.\COM_HELP\Sharpen_I.html
Sharpen_II
.\COM_HELP\Sharpen_II.html
Shen_Castan_Filter
.\COM_HELP\Shen_Castan_Filter.htm
Show_Image
.\COM_HELP\Show_Image.html
Show_Image_Ex
.\COM_HELP\Show_Image_Ex.html
Shrink
.\COM_HELP\Shrink.html
Simple_Wiener
.\COM_HELP\Simple_Wiener.html
Single_Filter
.\COM_HELP\Single_Filter.html
Snr
.\COM_HELP\Snr.html
Sobel_Filter
.\COM_HELP\Sobel_Filter.html
Spatial_Quant
.\COM_HELP\Spatial_Quant.html
Spec_Hist_Image
.\COM_HELP\Spec_Hist_Image.html
Specify_Filter
.\COM_HELP\Specify_Filter.html
Speckle_Noise
.\COM_HELP\Speckle_Noise.html
Spectral_Feature
.\COM_HELP\Spectral_Feature.html
Split_Merge_Segment
.\COM_HELP\Split_Merge_Segment.html
Subtract_Image
.\COM_HELP\Subtract_Image.html
TextureFeature2
.\COM_HELP\Texture2.html
TextureFeature
.\COM_HELP\TextureFeature.html
Thinness
.\COM_HELP\Thinness.html
Threshold_Segment
.\COM_HELP\Threshold_Segment.html
Tifftocvip
.\COM_HELP\Tifftocvip.html
Tile_by_name
.\COM_HELP\Tile_by_name.html
Transform_Compression
.\COM_HELP\Transform_Compression.html
Transform_Sharpen
.\COM_HELP\Transform_Sharpen.html
Transform_Smoothing
.\COM_HELP\Transform_Smoothing.html
Translate
.\COM_HELP\Translate.html
Uniform_Noise
.\COM_HELP\Uniform_Noise.html
Unsharp_Filter
.\COM_HELP\Unsharp_Filter.html
Vq_Compress
.\COM_HELP\Vq_Compress.html
Vq_Decompress
.\COM_HELP\Vq_Decompress.html
Walhad_Transform
.\COM_HELP\Walhad_Transform.html
Watershed_Segment
.\COM_HELP\Watershed_Segment.html
Wavdaub4_Transform
.\COM_HELP\Wavdaub4_Transform.html
Wavhaar_Transform
.\COM_HELP\Wavhaar_Transform.html
Wiener
.\COM_HELP\Wiener.html
Write_Image
.\COM_HELP\Write_Image.html
Xor_Image
.\COM_HELP\Xor_Image.html
Xvq_Compress
.\COM_HELP\Xvq_Compress.html
Xvq_Decompress
.\COM_HELP\Xvq_Decompress.html
Ypmean_Filter
.\COM_HELP\Ypmean_Filter.html
Zon_Compress
.\COM_HELP\Zon_Compress.html
Zon_Decompress
.\COM_HELP\Zon_Decompress.html
Zon2_Compress
.\COM_HELP\Zon2_Compress.html
Zon2_Decompress
.\COM_HELP\Zon2_Decompress.html
Zoom
.\COM_HELP\Zoom.html
Zvl_Compress
.\COM_HELP\Zvl_Compress.html
Zvl_Decompress
.\COM_HELP\Zvl_Decompress.html
.....End.Of.Index.....
1.1 or later
CVIPtoolsHELP.CHM
CVIPtoolsHELP.hhc
.\Cviptools_ HELP.htm
FALSE
TRUE
CVIPtoolsHELP.hhk
0409
FALSE
FALSE
FALSE
FALSE
FALSE
TRUE
FALSE
FALSE
TRUE
FALSE
TRUE
FALSE
TRUE
FALSE
FALSE
FALSE
FALSE
TRUE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
TRUE
TRUE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
TRUE
TRUE
TRUE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
FALSE
TRUE
TRUE
FALSE
FALSE
FALSE
TOP
FALSE
TRUE
TRUE
TRUE
TRUE
TRUE
TRUE
FALSE
FALSE
MS Sans Serif,0,9,[],[clWindowText]
clWhite
CVIPtoolsHELP
.\Cviptools_ HELP.htm
.\Cviptools_ HELP.htm




-8
-8
1936
1056
.....End.Of.The.File.....
